PrintDemo/PrintDemo/MainWindow.xaml

<Window x:Class="PrintDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintDemo"
        mc:Ignorable="d" Width="770" Height="540"
        Title="MainWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="760" Height="505">
            <TabItem Header="辐照证明打印" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                        <Grid x:Name="all_taskLayout" Margin="2,10,2,2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<TextBlock Text="任务编号:" FontSize="14" Margin="10,5,4,0" ToolTip="计划或补照任务编号" />
                                <TextBox Name="txtAll_TaskId" Width="120" Height="24"   FontSize="14" Margin="0,0,4,0"/>

                                <TextBlock Text="灭菌批号:" FontSize="14" Margin="10,5,4,0"/>
                                <TextBox Name="txtAll_Sterilize_Code" Width="140" Height="24"  FontSize="14" Margin="0,0,4,0"/>

                                <TextBlock Text="客户订单号:" FontSize="14" Margin="10,5,4,0"/>
                                <TextBox Name="txtAll_CustomerOrderId" Width="120" Height="24"  FontSize="14" Margin="0,0,4,0"/>-->

                                <Button x:Name="btnPrint_IrCert" Content="打  印" Click="BtnPrint_IrCert_Click"  Margin="2,2,2,2" ToolTip="直接打印辐照证明"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="all_taskGridView" Grid.Row="1">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="打印设置" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                        <Grid x:Name="plan_printerLayout" Margin="2,10,2,2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="打印机:" FontSize="14" Margin="10,5,4,0"/>
                                <ComboBox Name="cb_Printer" Width="380" Height="24"  FontSize="14" Margin="0,0,4,0" ></ComboBox>

                                <Button x:Name="btnSave_Printer" Content="保  存" Click="BtnSave_Printer_Click"  Margin="2,2,2,2"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
