RequestImg/RequestImg/MainWindow.xaml

<Window x:Class="RequestImg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestImg"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.05" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Button Content="获取授权" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Width="75" Click="Oauth_Click"/>
        <Button Content="获取列表" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,91,0,0" Click="Mpart_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ouathId:" VerticalAlignment="Top" Margin="176,30,0,0" Width="57"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="提示" VerticalAlignment="Top" Margin="176,91,0,0" Width="57"/>
        <TextBlock x:Name="txtOuath" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="269,30,0,0" Width="226" Foreground="Red"/>
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="269,91,0,0" Width="226" Foreground="Red"/>
        <Button x:Name="btnGuan" Content="获取关联信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,269,0,0" Click="BtnGuan_Click"/>
        <ListBox x:Name="listResult" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="667" Margin="55,115,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="搜索关键字" VerticalAlignment="Top" Margin="55,59,0,0"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="120,54,0,0" Text="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="起始页" VerticalAlignment="Top" Margin="192,58,0,0"/>
        <TextBox x:Name="txtStart" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Margin="233,54,0,0" Text="0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="页容量" VerticalAlignment="Top" Margin="303,58,0,0"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="344,54,0,0" Text="10"/>
        <TextBlock x:Name="txtSize_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="表名" VerticalAlignment="Top" Margin="419,55,0,0"/>
        <TextBox x:Name="txtMTable" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="460,51,0,0" Text="MPART"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="关系表名" VerticalAlignment="Top" Margin="55,239,0,0"/>
        <TextBox x:Name="txtGuanTable" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="108,234,0,0" Text="MPART_DESF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="查询额外信息" VerticalAlignment="Top" Margin="221,238,0,0"/>
        <TextBox x:Name="txtExtra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="298,235,0,0"/>
        <TextBlock x:Name="txtSize_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="文件表名 " VerticalAlignment="Top" Margin="369,237,0,0"/>
        <TextBox x:Name="txtFileTable" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Margin="422,233,0,0" Text="DESF"/>
        <TextBlock x:Name="txtSize_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="表名" VerticalAlignment="Top" Margin="515,236,0,0"/>
        <TextBox x:Name="txtFTable" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="549,232,0,0" Text="MPART"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="提示" VerticalAlignment="Top" Margin="171,269,0,0" Width="57"/>
        <TextBlock x:Name="txtFMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="243,263,0,0" Width="226" Foreground="Red"/>
        <ListBox x:Name="listFResult" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="667" Margin="55,293,0,0"/>
        <Button x:Name="btnShow" Content="查看文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,432,0,0" Click="BtnShow_Click"/>
        <TextBox x:Name="txtShowTable" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,428,0,0" Text="DESF"/>

    </Grid>
</Window>
